![launch_xxhdpi.png](https://bitbucket.org/repo/aXrarj/images/335741570-launch_xxhdpi.png)*

# WILDFIRE ANDROID APPLICATION#

## Uses API:##
* [ReliefWeb](http://reliefweb.int/help/api) 
* [Twilio](https://www.twilio.com/api) 
* [GeoName](http://www.geonames.org/export/web-services.html) 

##Application Developers :##
* Rohit Sharma([skyrohithigh](http://www.topcoder.com/users/skyrohithigh)).
* Adnaan Ahmed([adnaan1703](http://www.topcoder.com/users/adnaan1703)).
* Nitesh Agarwal([phantom002](http://www.topcoder.com/users/phantom002)).

![wildfire-2.png](https://bitbucket.org/repo/aXrarj/images/1000158224-wildfire-2.png)

Wildfire mobile app is designed to help a victim, his family members or a volunteer in case of an disaster like situation. Through Wildfire, a victim can spread awareness about the situation; a family member can reach him or a volunteer can assist the victims in that area. When a user, operates the app with the role of victim, then his location and its co-ordinates are messaged to all his contacts via SMS. This feature can be used as a measure of sending distress message on behalf of a person who is stuck in an emergency situation. Helpline nos of that region will also be provided to the victim. Along with this, he will have an option to view the related articles from the region. When user enters the app and assumes the role of family then distress message is sent to all the contacts informing them about the disaster location and other details. This way, if any of the contact is having information about the disaster, then they can share this with the family member as well. Also, emergency relief no of that disaster location is sent to victim though this app. For this, family member have to supply information like location, Victim’s name and phone no to the app. Apart from these two roles there is also a volunteer role in this app. User can find options like “Provide Assistance”, “Circulate Message” and “Jobs” in this role. If the volunteer is in the same location where disaster has happened then on clicking on “Provide Assistance” link he will be shown related articles link and helpline no. A volunteer can also circulate message about the disaster to his contact list. Lastly a job search button is provided for those who want to explore jobs in volunteership.